﻿Функция СведенияОВнешнейОбработке() Экспорт
	ПараметрыРегистрации = ДополнительныеОтчетыИОбработки.СведенияОВнешнейОбработке("2.3.1.73");
	ПараметрыРегистрации.Информация = НСтр("ru = 'Обработка формирования печатной формы документа ""Коммерческое предложение клиенту"".'");
	ПараметрыРегистрации.Вид = ДополнительныеОтчетыИОбработкиКлиентСервер.ВидОбработкиПечатнаяФорма();
	ПараметрыРегистрации.Версия = "1.0.0.0";
	ПараметрыРегистрации.Назначение.Добавить("Документ.КоммерческоеПредложениеКлиенту");
	
	Команда = ПараметрыРегистрации.Команды.Добавить();
	Команда.Представление = НСтр("ru = 'Коммерческое предложение (с картинками)'");
	Команда.Идентификатор = "КоммерческоеПредложениеСКартинками";
	Команда.Использование = ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода();
	Команда.ПоказыватьОповещение = Истина;

	Возврат ПараметрыРегистрации;
КонецФункции

// Интерфейс для выполнения команд обработки.
Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "КоммерческоеПредложениеСКартинками") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, 
		"КоммерческоеПредложениеСКартинками",
		НСтр("ru = 'Коммерческое предложение клиенту (с картинками)'"), 
		ПечатнаяФормаКоммерческоеПредложениеКлиенту(МассивОбъектов, ОбъектыПечати, Новый Структура));
	КонецЕсли;
	
	ФормированиеПечатныхФорм.ЗаполнитьПараметрыОтправки(ПараметрыВывода.ПараметрыОтправки, МассивОбъектов, КоллекцияПечатныхФорм);

КонецПроцедуры

Функция ПолучитьТекстЗапросаДляФормированияПечатнойФормыПоступлениеТоваров()
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ЗапросПоОборудованию.Ссылка.Номер КАК Номер,
	|	ЗапросПоОборудованию.Ссылка КАК Ссылка,
	|	ЗапросПоОборудованию.Ссылка.Дата КАК Дата,
	|	ЗапросПоОборудованию.Ссылка.ДатаВходящегоДокумента КАК ДатаВходящегоДокумента,
	|	ЗапросПоОборудованию.Ссылка.ДоговорКонтрагента КАК ДоговорКонтрагента,
	|	ЗапросПоОборудованию.Ссылка.Контрагент КАК Контрагент,
	|	ЗапросПоОборудованию.Ссылка.Контрагент КАК Поставщик,
	|	ЗапросПоОборудованию.Ссылка.Организация КАК Организация,
	|	ЗапросПоОборудованию.Ссылка.Организация КАК Покупатель,
	|	ЗапросПоОборудованию.Ссылка.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	|	ЗапросПоОборудованию.Ссылка.СуммаДокумента КАК СуммаДокумента,
	|	ЗапросПоОборудованию.Ссылка.ВалютаДокумента КАК ВалютаДокумента,
	|	ЗапросПоОборудованию.Ссылка.СуммаВключаетНДС КАК СуммаВключаетНДС,
	|	ЗапросПоОборудованию.Номенклатура,
	|	ЗапросПоОборудованию.Номенклатура.НаименованиеПолное КАК Товар,
	|	ВЫБОР
	|		КОГДА &ДополнительнаяКолонкаПечатныхФормДокументов = ЗНАЧЕНИЕ(Перечисление.ДополнительнаяКолонкаПечатныхФормДокументов.Артикул)
	|			ТОГДА ЗапросПоОборудованию.Номенклатура.Артикул
	|		КОГДА &ДополнительнаяКолонкаПечатныхФормДокументов = ЗНАЧЕНИЕ(Перечисление.ДополнительнаяКолонкаПечатныхФормДокументов.Код)
	|			ТОГДА ЗапросПоОборудованию.Номенклатура.Код
	|		КОГДА &ДополнительнаяКолонкаПечатныхФормДокументов = ЗНАЧЕНИЕ(Перечисление.ДополнительнаяКолонкаПечатныхФормДокументов.НеВыводить)
	|			ТОГДА """"
	|	КОНЕЦ КАК КодАртикул,
	|	ЗапросПоОборудованию.Номенклатура.ЕдиницаИзмерения.Наименование КАК ЕдиницаХранения,
	|	ЗапросПоОборудованию.ЕдиницаИзмерения.Представление КАК ЕдиницаИзмерения,
	|	ЗапросПоОборудованию.Количество КАК КоличествоМест,
	|	ЗапросПоОборудованию.Количество КАК Количество,
	|	ЗапросПоОборудованию.Коэффициент,
	|	ЗапросПоОборудованию.Цена,
	|	ЗапросПоОборудованию.Сумма,
	|	ЗапросПоОборудованию.СуммаНДС,
	|	ЗапросПоОборудованию.СтавкаНДС,
	|	ЗапросПоОборудованию.НомерСтроки,
	|	1 КАК ID
	|ИЗ
	|	Документ.ПоступлениеТоваровУслуг.Оборудование КАК ЗапросПоОборудованию
	|ГДЕ
	|	ЗапросПоОборудованию.Ссылка В(&МассивОбъектов)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗапросПоОбъектамСтройки.Ссылка.Номер,
	|	ЗапросПоОбъектамСтройки.Ссылка,
	|	ЗапросПоОбъектамСтройки.Ссылка.Дата,
	|	ЗапросПоОбъектамСтройки.Ссылка.ДатаВходящегоДокумента,
	|	ЗапросПоОбъектамСтройки.Ссылка.ДоговорКонтрагента,
	|	ЗапросПоОбъектамСтройки.Ссылка.Контрагент,
	|	ЗапросПоОбъектамСтройки.Ссылка.Контрагент,
	|	ЗапросПоОбъектамСтройки.Ссылка.Организация,
	|	ЗапросПоОбъектамСтройки.Ссылка.Организация,
	|	ЗапросПоОбъектамСтройки.Ссылка.ПодразделениеОрганизации,
	|	ЗапросПоОбъектамСтройки.Ссылка.СуммаДокумента,
	|	ЗапросПоОбъектамСтройки.Ссылка.ВалютаДокумента,
	|	ЗапросПоОбъектамСтройки.Ссылка.СуммаВключаетНДС,
	|	ЗапросПоОбъектамСтройки.ОбъектСтроительства,
	|	ЗапросПоОбъектамСтройки.ОбъектСтроительства.Наименование,
	|	ВЫБОР
	|		КОГДА &ДополнительнаяКолонкаПечатныхФормДокументов = ЗНАЧЕНИЕ(Перечисление.ДополнительнаяКолонкаПечатныхФормДокументов.НеВыводить)
	|			ТОГДА """"
	|		ИНАЧЕ ЗапросПоОбъектамСтройки.ОбъектСтроительства.Код
	|	КОНЕЦ,
	|	""шт."",
	|	""шт."",
	|	1,
	|	1,
	|	1,
	|	ЗапросПоОбъектамСтройки.Сумма,
	|	ЗапросПоОбъектамСтройки.Сумма,
	|	ЗапросПоОбъектамСтройки.СуммаНДС,
	|	ЗапросПоОбъектамСтройки.СтавкаНДС,
	|	ЗапросПоОбъектамСтройки.НомерСтроки,
	|	2
	|ИЗ
	|	Документ.ПоступлениеТоваровУслуг.ОбъектыСтроительства КАК ЗапросПоОбъектамСтройки
	|ГДЕ
	|	ЗапросПоОбъектамСтройки.Ссылка В(&МассивОбъектов)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗапросПоТоварам.Ссылка.Номер,
	|	ЗапросПоТоварам.Ссылка,
	|	ЗапросПоТоварам.Ссылка.Дата,
	|	ЗапросПоТоварам.Ссылка.ДатаВходящегоДокумента,
	|	ЗапросПоТоварам.Ссылка.ДоговорКонтрагента,
	|	ЗапросПоТоварам.Ссылка.Контрагент,
	|	ЗапросПоТоварам.Ссылка.Контрагент,
	|	ЗапросПоТоварам.Ссылка.Организация,
	|	ЗапросПоТоварам.Ссылка.Организация,
	|	ЗапросПоТоварам.Ссылка.ПодразделениеОрганизации,
	|	ЗапросПоТоварам.Ссылка.СуммаДокумента,
	|	ЗапросПоТоварам.Ссылка.ВалютаДокумента,
	|	ЗапросПоТоварам.Ссылка.СуммаВключаетНДС,
	|	ЗапросПоТоварам.Номенклатура,
	|	ЗапросПоТоварам.Номенклатура.НаименованиеПолное,
	|	ВЫБОР
	|		КОГДА &ДополнительнаяКолонкаПечатныхФормДокументов = ЗНАЧЕНИЕ(Перечисление.ДополнительнаяКолонкаПечатныхФормДокументов.Артикул)
	|			ТОГДА ЗапросПоТоварам.Номенклатура.Артикул
	|		КОГДА &ДополнительнаяКолонкаПечатныхФормДокументов = ЗНАЧЕНИЕ(Перечисление.ДополнительнаяКолонкаПечатныхФормДокументов.Код)
	|			ТОГДА ЗапросПоТоварам.Номенклатура.Код
	|		КОГДА &ДополнительнаяКолонкаПечатныхФормДокументов = ЗНАЧЕНИЕ(Перечисление.ДополнительнаяКолонкаПечатныхФормДокументов.НеВыводить)
	|			ТОГДА """"
	|	КОНЕЦ,
	|	ЗапросПоТоварам.Номенклатура.ЕдиницаИзмерения.Наименование,
	|	ЗапросПоТоварам.ЕдиницаИзмерения.Представление,
	|	ЗапросПоТоварам.КоличествоМест,
	|	ЗапросПоТоварам.Количество,
	|	ЗапросПоТоварам.Коэффициент,
	|	ЗапросПоТоварам.Цена,
	|	ЗапросПоТоварам.Сумма,
	|	ЗапросПоТоварам.СуммаНДС,
	|	ЗапросПоТоварам.СтавкаНДС,
	|	ЗапросПоТоварам.НомерСтроки,
	|	3
	|ИЗ
	|	(ВЫБРАТЬ
	|		ПоступлениеТоваровУслуг.Ссылка КАК Ссылка,
	|		ПоступлениеТоваровУслуг.Номенклатура КАК Номенклатура,
	|		СУММА(ПоступлениеТоваровУслуг.КоличествоМест) КАК КоличествоМест,
	|		СУММА(ПоступлениеТоваровУслуг.Количество) КАК Количество,
	|		ПоступлениеТоваровУслуг.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|		ПоступлениеТоваровУслуг.Коэффициент КАК Коэффициент,
	|		ПоступлениеТоваровУслуг.Цена КАК Цена,
	|		СУММА(ПоступлениеТоваровУслуг.Сумма) КАК Сумма,
	|		СУММА(ПоступлениеТоваровУслуг.СуммаНДС) КАК СуммаНДС,
	|		ПоступлениеТоваровУслуг.СтавкаНДС КАК СтавкаНДС,
	|		МИНИМУМ(ПоступлениеТоваровУслуг.НомерСтроки) КАК НомерСтроки
	|	ИЗ
	|		Документ.ПоступлениеТоваровУслуг.Товары КАК ПоступлениеТоваровУслуг
	|	ГДЕ
	|		ПоступлениеТоваровУслуг.Ссылка В(&МассивОбъектов)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ПоступлениеТоваровУслуг.Ссылка,
	|		ПоступлениеТоваровУслуг.Номенклатура,
	|		ПоступлениеТоваровУслуг.СтавкаНДС,
	|		ПоступлениеТоваровУслуг.Цена,
	|		ПоступлениеТоваровУслуг.ЕдиницаИзмерения,
	|		ПоступлениеТоваровУслуг.Коэффициент) КАК ЗапросПоТоварам
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗапросПоУслугам.Ссылка.Номер,
	|	ЗапросПоУслугам.Ссылка,
	|	ЗапросПоУслугам.Ссылка.Дата,
	|	ЗапросПоУслугам.Ссылка.ДатаВходящегоДокумента,
	|	ЗапросПоУслугам.Ссылка.ДоговорКонтрагента,
	|	ЗапросПоУслугам.Ссылка.Контрагент,
	|	ЗапросПоУслугам.Ссылка.Контрагент,
	|	ЗапросПоУслугам.Ссылка.Организация,
	|	ЗапросПоУслугам.Ссылка.Организация,
	|	ЗапросПоУслугам.Ссылка.ПодразделениеОрганизации,
	|	ЗапросПоУслугам.Ссылка.СуммаДокумента,
	|	ЗапросПоУслугам.Ссылка.ВалютаДокумента,
	|	ЗапросПоУслугам.Ссылка.СуммаВключаетНДС,
	|	ВЫБОР
	|		КОГДА НЕ ЗапросПоУслугам.Содержание ПОДОБНО """"
	|			ТОГДА ЗапросПоУслугам.Содержание
	|		КОГДА НЕ ЗапросПоУслугам.Номенклатура.НаименованиеПолное ПОДОБНО """"
	|			ТОГДА ЗапросПоУслугам.Номенклатура.НаименованиеПолное
	|		ИНАЧЕ ЗапросПоУслугам.Номенклатура.Наименование
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НЕ ЗапросПоУслугам.Содержание ПОДОБНО """"
	|			ТОГДА ЗапросПоУслугам.Содержание
	|		КОГДА НЕ ЗапросПоУслугам.Номенклатура.НаименованиеПолное ПОДОБНО """"
	|			ТОГДА ЗапросПоУслугам.Номенклатура.НаименованиеПолное
	|		ИНАЧЕ ЗапросПоУслугам.Номенклатура.Наименование
	|	КОНЕЦ,
	|	NULL,
	|	ЗапросПоУслугам.Номенклатура.ЕдиницаИзмерения.Наименование,
	|	NULL,
	|	NULL,
	|	ЗапросПоУслугам.Количество,
	|	1,
	|	ЗапросПоУслугам.Цена,
	|	ЗапросПоУслугам.Сумма,
	|	ЗапросПоУслугам.СуммаНДС,
	|	ЗапросПоУслугам.СтавкаНДС,
	|	ЗапросПоУслугам.НомерСтроки,
	|	4
	|ИЗ
	|	Документ.ПоступлениеТоваровУслуг.Услуги КАК ЗапросПоУслугам
	|ГДЕ
	|	ЗапросПоУслугам.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	Дата,
	|	ID,
	|	ЗапросПоОборудованию.НомерСтроки";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ДанныеДляПечати(МассивОбъектов, ПараметрыПечати)
	
	СтруктураДанныхДляПечати = Неопределено;
	СтандартнаяОбработка = Истина;
	КоммерческоеПредложениеКлиентуПриФормированииСтруктурыДанныхПечати(
		МассивОбъектов,
		СтруктураДанныхДляПечати,
		ПараметрыПечати,
		СтандартнаяОбработка);
		
	Если Не СтандартнаяОбработка Тогда
		Возврат СтруктураДанныхДляПечати;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов",   МассивОбъектов);
	
	ОтображатьСкидки = Истина;
	Если ПараметрыПечати.Свойство("ОтображатьСкидки")
		И Не ПараметрыПечати.ОтображатьСкидки Тогда
		ОтображатьСкидки = Ложь;
	КонецЕсли;
	
	Запрос.УстановитьПараметр("ОтображатьСкидки", ОтображатьСкидки);
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	КоммерческоеПредложениеКлиенту.Ссылка КАК Ссылка,
	               |	КоммерческоеПредложениеКлиенту.Дата КАК Дата,
	               |	КоммерческоеПредложениеКлиенту.Номер КАК Номер,
	               |	КоммерческоеПредложениеКлиенту.Менеджер КАК Менеджер,
	               |	КоммерческоеПредложениеКлиенту.КонтактноеЛицо КАК КонтактноеЛицо,
	               |	КоммерческоеПредложениеКлиенту.Организация КАК Организация,
	               |	КоммерческоеПредложениеКлиенту.СрокДействия КАК СрокДействия,
	               |	КоммерческоеПредложениеКлиенту.Валюта КАК Валюта,
	               |	КоммерческоеПредложениеКлиенту.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	               |	КоммерческоеПредложениеКлиенту.Налогообложение КАК УчитыватьНДС,
	               |	КоммерческоеПредложениеКлиенту.УсловияДоставкиТекст КАК УсловияДоставки,
	               |	КоммерческоеПредложениеКлиенту.УсловияОплатыТекст КАК УсловияОплаты,
	               |	КоммерческоеПредложениеКлиенту.ПрочаяДополнительнаяИнформацияТекст КАК ПрочиеУсловия,
	               |	КоммерческоеПредложениеКлиенту.Клиент КАК Клиент,
	               |	КоммерческоеПредложениеКлиенту.Контрагент КАК Контрагент,
	               |	КоммерческоеПредложениеКлиенту.ВариантУказанияСрокаПоставки КАК ВариантУказанияСрокаПоставки,
	               |	КоммерческоеПредложениеКлиенту.МожетВыкупатьсяЧастично КАК МожетВыкупатьсяЧастично
	               |ИЗ
	               |	Документ.КоммерческоеПредложениеКлиенту КАК КоммерческоеПредложениеКлиенту
	               |ГДЕ
	               |	КоммерческоеПредложениеКлиенту.Ссылка В(&МассивОбъектов)
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Ссылка
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Товары.Ссылка КАК Ссылка,
	               |	Товары.НомерСтроки КАК НомерСтроки,
	               |	Товары.Номенклатура КАК Номенклатура,
	               |	Товары.Характеристика КАК Характеристика,
	               |	Товары.СуммаРучнойСкидки + Товары.СуммаАвтоматическойСкидки КАК СуммаСкидки,
	               |	Товары.ПроцентРучнойСкидки + Товары.ПроцентАвтоматическойСкидки КАК ПроцентСкидки,
	               |	&УсловияЕдиницыИзмерения КАК ЕдиницаИзмерения,
	               |	Товары.Количество КАК Количество,
	               |	ВЫБОР
	               |		КОГДА &ОтображатьСкидки
	               |			ТОГДА Товары.Цена
	               |		ИНАЧЕ ВЫБОР
	               |				КОГДА Товары.Количество = 0
	               |					ТОГДА 0
	               |				ИНАЧЕ Товары.Сумма / Товары.Количество
	               |			КОНЕЦ
	               |	КОНЕЦ КАК Цена,
	               |	Товары.СуммаСНДС КАК СуммаСНДС,
	               |	Товары.Сумма КАК Сумма,
	               |	Товары.СуммаНДС КАК СуммаНДС,
	               |	Товары.СрокПоставки КАК СрокПоставки,
	               |	Товары.Номенклатура.ФайлКартинки КАК ФайлКартинки,
	               |	Товары.Номенклатура.Описание КАК Описание
	               |ИЗ
	               |	Документ.КоммерческоеПредложениеКлиенту.Товары КАК Товары
	               |ГДЕ
	               |	Товары.Ссылка В(&МассивОбъектов)
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Ссылка,
	               |	НомерСтроки";	
	
	УсловияЕдиницыИзмерения = "Товары.ЕдиницаИзмерения";
	КоммерческиеПредложенияДокументыПереопределяемый.ПолучитьТекстЗапросаПолученияЕдиницыИзмерения(УсловияЕдиницыИзмерения);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловияЕдиницыИзмерения", УсловияЕдиницыИзмерения);
	
	Запрос.УстановитьПараметр("ПустаяЕдиницаИзмерения", Метаданные.ОпределяемыеТипы.УпаковкаНоменклатурыБЭД.Тип.ПривестиЗначение());
	
	ПакетРезультатовЗапроса = Запрос.ВыполнитьПакет();
	
	СтруктураДанныхДляПечати = Новый Структура;
	СтруктураДанныхДляПечати.Вставить("РезультатПоШапке",        ПакетРезультатовЗапроса[0]);
	СтруктураДанныхДляПечати.Вставить("РезультатПоТоварам",      ПакетРезультатовЗапроса[1]);
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

Функция ПечатнаяФормаКоммерческоеПредложениеКлиенту(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	
	ДанныеДляПечати = ДанныеДляПечати(МассивОбъектов, ПараметрыПечати);
	
	ДанныеШапки   = ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ТаблицаТовары = ДанныеДляПечати.РезультатПоТоварам.Выгрузить();
	
	ТаблицаТоварыДокумента = Новый ТаблицаЗначений;
	Для Каждого КолонкаТаблицыЗначений Из ТаблицаТовары.Колонки Цикл
		ТаблицаТоварыДокумента.Колонки.Добавить(КолонкаТаблицыЗначений.Имя, КолонкаТаблицыЗначений.ТипЗначения);
	КонецЦикла;
	
	ПервыйДокумент = Истина;
	
	Пока ДанныеШапки.Следующий() Цикл
		
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		ТаблицаТоварыДокумента.Очистить();
		
		ПараметрыПоиска = Новый Структура;
		ПараметрыПоиска.Вставить("Ссылка", ДанныеШапки.Ссылка);
		
		НайденныеСтроки = ТаблицаТовары.НайтиСтроки(ПараметрыПоиска);
		
		Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
			НоваяСтрока = ТаблицаТоварыДокумента.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, НайденнаяСтрока);
		КонецЦикла;
		
		ДанныеОбъекта = ДанныеОбъектаПоДаннымДляПечати(ДанныеШапки, ТаблицаТоварыДокумента);
		ЗаполнитьТабличныйДокументКоммерческоеПредложениеКлиенту(ТабличныйДокумент, ДанныеОбъекта, ПараметрыПечати);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеШапки.Ссылка);
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

Функция ДанныеОбъектаПоДаннымДляПечати(ДанныеШапки, ТаблицаТовары)

	ДанныеОбъекта = Новый Структура;
	
#Область ДанныеОрганизации

	СведенияОрганизации = Неопределено;
	ЭлектронноеВзаимодействиеПереопределяемый.ПолучитьДанныеЮрФизЛица(ДанныеШапки.Организация, СведенияОрганизации);
	
	Если ЗначениеЗаполнено(СведенияОрганизации.ПолноеНаименование) Тогда
		ПредставлениеОрганизации = СведенияОрганизации.ПолноеНаименование;
	Иначе
		ПредставлениеОрганизации = СведенияОрганизации.Наименование;
	КонецЕсли;
	
#КонецОбласти
	
#Область КонтактнаяИнформация
	
	Если ЗначениеЗаполнено(ДанныеШапки.Менеджер) Тогда
		
		МассивСМенеджером = Новый Массив;
		МассивСМенеджером.Добавить(ДанныеШапки.Менеджер);
		
		ТребуемыеТипыКонтактнойИнформации = Новый Массив;
		ТребуемыеТипыКонтактнойИнформации.Добавить(Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты);
		
		ТаблицаКонтактнойИнформации = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъектов(
		                                   МассивСМенеджером,
		                                   ТребуемыеТипыКонтактнойИнформации,,
		                                   ДанныеШапки.Дата);
		
		АдресЭлектроннойПочтыМенеджера = КоммерческиеПредложенияДокументы.ПредставлениеКонтактнойИнформацииИзТаблицы(
		                                   ТаблицаКонтактнойИнформации,
		                                   Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты);
		
	Иначе
		ТелефонМенеджера = "";
		АдресЭлектроннойПочтыМенеджера   = "";
	КонецЕсли;
	
#КонецОбласти

#Область Товары

	ЕстьСкидки = Ложь;
	ДанныеОбъекта.Вставить("СуммаВсего", 0);
	ДанныеОбъекта.Вставить("СуммаВсегоНДС", 0);
	ДанныеОбъекта.Вставить("КоличествоТоваров", 0);
	ДанныеОбъекта.Вставить("Товары", Новый Массив);
	
	Для Каждого СтрокаТовары Из ТаблицаТовары Цикл
		
		Если СтрокаТовары.СуммаСкидки <> 0 Тогда
			ЕстьСкидки = Истина;
		КонецЕсли;
		
		ДанныеОбъекта.СуммаВсего        = ДанныеОбъекта.СуммаВсего + СтрокаТовары.Сумма;
		ДанныеОбъекта.СуммаВсегоНДС     = ДанныеОбъекта.СуммаВсегоНДС + СтрокаТовары.СуммаНДС;
		ДанныеОбъекта.КоличествоТоваров = ДанныеОбъекта.КоличествоТоваров + 1;
		
		СтрокаТаблицыТовары = Новый Структура;
		
		НаименованиеТовара = КоммерческиеПредложенияДокументыКлиентСервер.ПредставлениеНоменклатурыДляПечати(СтрокаТовары.Номенклатура, СтрокаТовары.Характеристика);
		
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		//{[+](фрагмент добавлен), пр Алексей 30.10.20
		КартинкаТовара = Неопределено;
		Если ТипЗнч(СтрокаТовары.ФайлКартинки) = Тип("СправочникСсылка.НоменклатураПрисоединенныеФайлы") И
			ЗначениеЗаполнено(СтрокаТовары.ФайлКартинки) Тогда
			КартинкаТовара = РаботаСФайлами.ДвоичныеДанныеФайла(СтрокаТовары.ФайлКартинки);
			//ПрисоединенныеФайлы.ПолучитьДвоичныеДанныеФайла(ВыборкаТовары.Картинка);
		КонецЕсли;
		СтрокаТаблицыТовары.Вставить("Картинка",  КартинкаТовара);
		СтрокаТаблицыТовары.Вставить("Описание", СтрокаТовары.Описание);
		
		//}пр Алексей 30.10.20
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
				
		СтрокаТаблицыТовары.Вставить("НомерСтроки",      СтрокаТовары.НомерСтроки);
		СтрокаТаблицыТовары.Вставить("Номенклатура",     НаименованиеТовара);
		СтрокаТаблицыТовары.Вставить("Количество",       СтрокаТовары.Количество);
		СтрокаТаблицыТовары.Вставить("ЕдиницаИзмерения", СтрокаТовары.ЕдиницаИзмерения);
		СтрокаТаблицыТовары.Вставить("Цена",             Формат(СтрокаТовары.Цена,"ЧДЦ=2; ЧРД=."));
		СтрокаТаблицыТовары.Вставить("СуммаСНДС",        Формат(СтрокаТовары.СуммаСНДС,"ЧДЦ=2; ЧРД=."));
		СтрокаТаблицыТовары.Вставить("СуммаСкидки",      Формат(СтрокаТовары.СуммаСкидки,"ЧДЦ=2; ЧРД=."));
		СтрокаТаблицыТовары.Вставить("СрокПоставки",     КоммерческиеПредложенияДокументыКлиентСервер.СрокПоставкиСтрокой(ДанныеШапки.ВариантУказанияСрокаПоставки, 
		                                                                                                                  СтрокаТовары.СрокПоставки));
		
		КоммерческиеПредложенияДокументыПереопределяемый.ДополнитьДанныеОбъектаДляПечати(СтрокаТаблицыТовары, СтрокаТовары, ДанныеОбъекта);
		
		ДанныеОбъекта.Товары.Добавить(СтрокаТаблицыТовары);
		
	КонецЦикла;

#КонецОбласти

#Область ЗаполнениеДанныхОбъекта 

	ПредставлениеСуммДокумента = КоммерческиеПредложенияДокументы.ПредставлениеСуммДокументаДляПечати(ДанныеШапки,
	                                                                                                  ДанныеОбъекта.СуммаВсего,
	                                                                                                  ДанныеОбъекта.СуммаВсегоНДС,
	                                                                                                  ДанныеОбъекта.КоличествоТоваров);
	
	ДанныеОбъекта.Вставить("Ссылка",                              ДанныеШапки.Ссылка);
	ДанныеОбъекта.Вставить("Организация",                         ДанныеШапки.Организация);
	ДанныеОбъекта.Вставить("ТелефонОрганизации",                  СведенияОрганизации.Телефоны);
	ДанныеОбъекта.Вставить("АдресОрганизации",                    СведенияОрганизации.ЮридическийАдрес);
	ДанныеОбъекта.Вставить("АдресЭлектроннойПочтыОрганизации",    ?(СведенияОрганизации.Свойство("ЭлектроннаяПочта"),СведенияОрганизации.ЭлектроннаяПочта, ""));
	ДанныеОбъекта.Вставить("Клиент",                              ДанныеШапки.Клиент);
	ДанныеОбъекта.Вставить("Контрагент",                          ДанныеШапки.Контрагент);
	ДанныеОбъекта.Вставить("ПредставлениеОрганизации",            ПредставлениеОрганизации);
	ДанныеОбъекта.Вставить("ПредставлениеКлиента",                ПредставлениеКлиента(ДанныеОбъекта.Клиент, ДанныеОбъекта.Контрагент));
	ДанныеОбъекта.Вставить("КонтактноеЛицо",                      ДанныеШапки.КонтактноеЛицо);
	ДанныеОбъекта.Вставить("Менеджер",                            ДанныеШапки.Менеджер);
	ДанныеОбъекта.Вставить("АдресЭлектроннойПочтыМенеджера",      АдресЭлектроннойПочтыМенеджера);
	ДанныеОбъекта.Вставить("ТелефонМенеджера",                    ТелефонМенеджера);
	ДанныеОбъекта.Вставить("Номер",                               ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ДанныеШапки.Номер, Ложь, Истина));
	ДанныеОбъекта.Вставить("Дата",                                Формат(ДанныеШапки.Дата,"ДЛФ=D"));
	ДанныеОбъекта.Вставить("ВариантУказанияСрокаПоставки",        ДанныеШапки.ВариантУказанияСрокаПоставки);
	ДанныеОбъекта.Вставить("УсловияОплаты",                       ДанныеШапки.УсловияОплаты);
	ДанныеОбъекта.Вставить("УсловияДоставки",                     ДанныеШапки.УсловияДоставки);
	ДанныеОбъекта.Вставить("ПрочиеУсловия",                       ДанныеШапки.ПрочиеУсловия);
	ДанныеОбъекта.Вставить("КонтактнаяИнформацияПредложения",     КонтактнаяИнформацияПредложения(ДанныеОбъекта));
	ДанныеОбъекта.Вставить("ИтоговаяСтрока",                      ПредставлениеСуммДокумента.ИтоговаяСтрока);
	ДанныеОбъекта.Вставить("СуммаПрописью",                       ПредставлениеСуммДокумента.СуммаПрописью);
	ДанныеОбъекта.Вставить("ЕстьСкидки",                          ЕстьСкидки);
	ДанныеОбъекта.Вставить("ПредставлениеСрокаДействия",          КоммерческиеПредложенияДокументы.ПредставлениеСрокаДействияДляПечати(ЕстьСкидки, ДанныеШапки.СрокДействия));
	ДанныеОбъекта.Вставить("ПредставлениеЧастичногоВыкупа",       КоммерческиеПредложенияДокументы.ПредставлениеЧастичногоВыкупаДляПечати(ДанныеШапки.МожетВыкупатьсяЧастично));
	ДанныеОбъекта.Вставить("УсловияПоставкиПредставление",        КоммерческиеПредложенияДокументы.ПредставлениеУсловийПоставкиДляПечати(ДанныеОбъекта.УсловияОплаты, 
	                                                                                                                                     ДанныеОбъекта.УсловияДоставки, 
	                                                                                                                                     ДанныеОбъекта.ПрочиеУсловия));
	
#КонецОбласти
	
	Возврат ДанныеОбъекта;
	
КонецФункции

Процедура КоммерческоеПредложениеКлиентуПриФормированииСтруктурыДанныхПечати(МассивОбъектов, СтруктураДанныхДляПечати, ПараметрыПечати, СтандартнаяОбработка) Экспорт
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьНаборы") Тогда
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов",   МассивОбъектов);
	
	ОтображатьСкидки = Истина;
	Если ПараметрыПечати.Свойство("ОтображатьСкидки")
		И Не ПараметрыПечати.ОтображатьСкидки Тогда
		ОтображатьСкидки = Ложь;
	КонецЕсли;
	
	Запрос.УстановитьПараметр("ОтображатьСкидки", ОтображатьСкидки);
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	КоммерческоеПредложениеКлиенту.Ссылка КАК Ссылка,
	               |	КоммерческоеПредложениеКлиенту.Дата КАК Дата,
	               |	КоммерческоеПредложениеКлиенту.Номер КАК Номер,
	               |	КоммерческоеПредложениеКлиенту.Менеджер КАК Менеджер,
	               |	КоммерческоеПредложениеКлиенту.КонтактноеЛицо КАК КонтактноеЛицо,
	               |	КоммерческоеПредложениеКлиенту.Организация КАК Организация,
	               |	КоммерческоеПредложениеКлиенту.СрокДействия КАК СрокДействия,
	               |	КоммерческоеПредложениеКлиенту.Валюта КАК Валюта,
	               |	КоммерческоеПредложениеКлиенту.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	               |	КоммерческоеПредложениеКлиенту.Налогообложение КАК УчитыватьНДС,
	               |	КоммерческоеПредложениеКлиенту.УсловияДоставкиТекст КАК УсловияДоставки,
	               |	КоммерческоеПредложениеКлиенту.УсловияОплатыТекст КАК УсловияОплаты,
	               |	КоммерческоеПредложениеКлиенту.ПрочаяДополнительнаяИнформацияТекст КАК ПрочиеУсловия,
	               |	КоммерческоеПредложениеКлиенту.Клиент КАК Клиент,
	               |	КоммерческоеПредложениеКлиенту.Контрагент КАК Контрагент,
	               |	КоммерческоеПредложениеКлиенту.ВариантУказанияСрокаПоставки КАК ВариантУказанияСрокаПоставки,
	               |	КоммерческоеПредложениеКлиенту.МожетВыкупатьсяЧастично КАК МожетВыкупатьсяЧастично
	               |ИЗ
	               |	Документ.КоммерческоеПредложениеКлиенту КАК КоммерческоеПредложениеКлиенту
	               |ГДЕ
	               |	КоммерческоеПредложениеКлиенту.Ссылка В(&МассивОбъектов)
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Ссылка
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ТаблицаТовары.Ссылка КАК Ссылка,
	               |	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
	               |	ТаблицаТовары.Номенклатура КАК Номенклатура,
	               |	ТаблицаТовары.Характеристика КАК Характеристика,
	               |	ТаблицаТовары.СуммаРучнойСкидки + ТаблицаТовары.СуммаАвтоматическойСкидки КАК СуммаСкидки,
	               |	ТаблицаТовары.ПроцентРучнойСкидки + ТаблицаТовары.ПроцентАвтоматическойСкидки КАК ПроцентСкидки,
	               |	ВЫБОР
	               |		КОГДА ТаблицаТовары.ЕдиницаИзмерения = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	               |			ТОГДА ТаблицаТовары.Номенклатура.ЕдиницаИзмерения
	               |		ИНАЧЕ ТаблицаТовары.ЕдиницаИзмерения
	               |	КОНЕЦ КАК ЕдиницаИзмерения,
	               |	ТаблицаТовары.Количество КАК Количество,
	               |	ВЫБОР
	               |		КОГДА &ОтображатьСкидки
	               |			ТОГДА ТаблицаТовары.Цена
	               |		ИНАЧЕ ВЫБОР
	               |				КОГДА ТаблицаТовары.Количество = 0
	               |					ТОГДА 0
	               |				ИНАЧЕ ТаблицаТовары.Сумма / ТаблицаТовары.Количество
	               |			КОНЕЦ
	               |	КОНЕЦ КАК Цена,
	               |	ТаблицаТовары.СуммаСНДС КАК СуммаСНДС,
	               |	ТаблицаТовары.Сумма КАК Сумма,
	               |	ТаблицаТовары.СуммаНДС КАК СуммаНДС,
	               |	ТаблицаТовары.СтавкаНДС КАК СтавкаНДС,
	               |	ТаблицаТовары.СрокПоставки КАК СрокПоставки,
	               |	ВариантыКомплектацииНоменклатуры.Ссылка КАК ВариантКомплектацииНоменклатуры,
	               |	ВариантыКомплектацииНоменклатуры.ВариантПредставленияНабораВПечатныхФормах КАК ВариантПредставленияНабораВПечатныхФормах,
	               |	ВариантыКомплектацииНоменклатуры.ВариантРасчетаЦеныНабора КАК ВариантРасчетаЦеныНабора,
	               |	ТаблицаТовары.НоменклатураНабора КАК НоменклатураНабора,
	               |	ТаблицаТовары.ХарактеристикаНабора КАК ХарактеристикаНабора
	               |ПОМЕСТИТЬ Товары
	               |ИЗ
	               |	Документ.КоммерческоеПредложениеКлиенту.Товары КАК ТаблицаТовары
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВариантыКомплектацииНоменклатуры КАК ВариантыКомплектацииНоменклатуры
	               |		ПО (ВариантыКомплектацииНоменклатуры.Владелец = ТаблицаТовары.НоменклатураНабора)
	               |			И (ВариантыКомплектацииНоменклатуры.Характеристика = ТаблицаТовары.ХарактеристикаНабора)
	               |			И (ВариантыКомплектацииНоменклатуры.Основной)
	               |ГДЕ
	               |	ТаблицаТовары.Ссылка В(&МассивОбъектов)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Таблица.Ссылка КАК Ссылка,
	               |	Таблица.НоменклатураНабора КАК НоменклатураНабора,
	               |	Таблица.ХарактеристикаНабора КАК ХарактеристикаНабора,
	               |	МИНИМУМ(Таблица.НомерСтроки) КАК НомерСтроки,
	               |	СУММА(Таблица.Сумма) КАК Сумма,
	               |	СУММА(Таблица.СуммаНДС) КАК СуммаНДС,
	               |	СУММА(Таблица.СуммаСНДС) КАК СуммаСНДС,
	               |	СУММА(Таблица.СуммаСкидки) КАК СуммаСкидки
	               |ПОМЕСТИТЬ ВременнаяТаблицаНаборыПодготовка
	               |ИЗ
	               |	Товары КАК Таблица
	               |ГДЕ
	               |	Таблица.НоменклатураНабора <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	Таблица.Ссылка,
	               |	Таблица.НоменклатураНабора,
	               |	Таблица.ХарактеристикаНабора
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ТаблицаТоваров.Ссылка КАК Ссылка
	               |ПОМЕСТИТЬ ТоварыРазличные
	               |ИЗ
	               |	Товары КАК ТаблицаТоваров
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Товары.Ссылка КАК Ссылка,
	               |	Товары.ВариантКомплектацииНоменклатуры КАК ВариантКомплектацииНоменклатуры,
	               |	Товары.ВариантПредставленияНабораВПечатныхФормах КАК ВариантПредставленияНабораВПечатныхФормах,
	               |	Товары.ВариантРасчетаЦеныНабора КАК ВариантРасчетаЦеныНабора,
	               |	Товары.НоменклатураНабора КАК НоменклатураНабора,
	               |	Товары.ХарактеристикаНабора КАК ХарактеристикаНабора,
	               |	Товары.Номенклатура КАК Номенклатура,
	               |	Товары.Характеристика КАК Характеристика,
	               |	ВЫБОР
	               |		КОГДА Товары.ВариантКомплектацииНоменклатуры.НоменклатураОсновногоКомпонента = Товары.Номенклатура
	               |				И Товары.ВариантКомплектацииНоменклатуры.ХарактеристикаОсновногоКомпонента = Товары.Характеристика
	               |			ТОГДА ИСТИНА
	               |		ИНАЧЕ ЛОЖЬ
	               |	КОНЕЦ КАК ОсновнаяКомплектующая,
	               |	Товары.СрокПоставки КАК СрокПоставки,
	               |	Товары.СтавкаНДС КАК СтавкаНДС,
	               |	0 КАК КоличествоПоУмолчанию,
	               |	Товары.Количество КАК Количество
	               |ПОМЕСТИТЬ ВременнаяТаблицаНаборыДополнительноЧастьПервая
	               |ИЗ
	               |	Товары КАК Товары
	               |ГДЕ
	               |	Товары.НоменклатураНабора <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	ТоварыРазличные.Ссылка,
	               |	ВариантыКомплектацииНоменклатурыТовары.Ссылка,
	               |	ВариантыКомплектацииНоменклатурыТовары.Ссылка.ВариантПредставленияНабораВПечатныхФормах,
	               |	ВариантыКомплектацииНоменклатурыТовары.Ссылка.ВариантРасчетаЦеныНабора,
	               |	ВариантыКомплектацииНоменклатурыТовары.Ссылка.Владелец,
	               |	ВариантыКомплектацииНоменклатурыТовары.Ссылка.Характеристика,
	               |	ВариантыКомплектацииНоменклатурыТовары.Номенклатура,
	               |	ВариантыКомплектацииНоменклатурыТовары.Характеристика,
	               |	ЛОЖЬ,
	               |	NULL,
	               |	NULL,
	               |	СУММА(ВариантыКомплектацииНоменклатурыТовары.Количество),
	               |	0
	               |ИЗ
	               |	Справочник.ВариантыКомплектацииНоменклатуры.Товары КАК ВариантыКомплектацииНоменклатурыТовары
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ТоварыРазличные КАК ТоварыРазличные
	               |		ПО (ИСТИНА)
	               |ГДЕ
	               |	ВариантыКомплектацииНоменклатурыТовары.Ссылка В
	               |			(ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |				Т.ВариантКомплектацииНоменклатуры
	               |			ИЗ
	               |				Товары КАК Т)
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ТоварыРазличные.Ссылка,
	               |	ВариантыКомплектацииНоменклатурыТовары.Ссылка,
	               |	ВариантыКомплектацииНоменклатурыТовары.Ссылка.Владелец,
	               |	ВариантыКомплектацииНоменклатурыТовары.Ссылка.Характеристика,
	               |	ВариантыКомплектацииНоменклатурыТовары.Номенклатура,
	               |	ВариантыКомплектацииНоменклатурыТовары.Характеристика,
	               |	ВариантыКомплектацииНоменклатурыТовары.Упаковка,
	               |	ВариантыКомплектацииНоменклатурыТовары.Ссылка.ВариантПредставленияНабораВПечатныхФормах,
	               |	ВариантыКомплектацииНоменклатурыТовары.Ссылка.ВариантРасчетаЦеныНабора
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Таблица.Ссылка КАК Ссылка,
	               |	Таблица.ВариантКомплектацииНоменклатуры КАК ВариантКомплектацииНоменклатуры,
	               |	Таблица.ВариантРасчетаЦеныНабора КАК ВариантРасчетаЦеныНабора,
	               |	Таблица.ВариантПредставленияНабораВПечатныхФормах КАК ВариантПредставленияНабораВПечатныхФормах,
	               |	Таблица.НоменклатураНабора КАК НоменклатураНабора,
	               |	Таблица.ХарактеристикаНабора КАК ХарактеристикаНабора,
	               |	Таблица.Номенклатура КАК Номенклатура,
	               |	Таблица.Характеристика КАК Характеристика,
	               |	МАКСИМУМ(Таблица.СтавкаНДС) КАК СтавкаНДС,
	               |	МАКСИМУМ(Таблица.СрокПоставки) КАК СрокПоставки,
	               |	МАКСИМУМ(Таблица.ОсновнаяКомплектующая) КАК ОсновнаяКомплектующая,
	               |	СУММА(Таблица.КоличествоПоУмолчанию) КАК КоличествоПоУмолчанию,
	               |	СУММА(Таблица.Количество) КАК Количество
	               |ПОМЕСТИТЬ ВременнаяТаблицаНаборыДополнительноЧастьВторая
	               |ИЗ
	               |	ВременнаяТаблицаНаборыДополнительноЧастьПервая КАК Таблица
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	Таблица.Ссылка,
	               |	Таблица.ВариантКомплектацииНоменклатуры,
	               |	Таблица.ВариантРасчетаЦеныНабора,
	               |	Таблица.ВариантПредставленияНабораВПечатныхФормах,
	               |	Таблица.НоменклатураНабора,
	               |	Таблица.ХарактеристикаНабора,
	               |	Таблица.Номенклатура,
	               |	Таблица.Характеристика
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Результат.Ссылка КАК Ссылка,
	               |	Результат.ВариантКомплектацииНоменклатуры КАК ВариантКомплектацииНоменклатуры,
	               |	Результат.ВариантРасчетаЦеныНабора КАК ВариантРасчетаЦеныНабора,
	               |	Результат.ВариантПредставленияНабораВПечатныхФормах КАК ВариантПредставленияНабораВПечатныхФормах,
	               |	Результат.НоменклатураНабора КАК НоменклатураНабора,
	               |	Результат.ХарактеристикаНабора КАК ХарактеристикаНабора,
	               |	МАКСИМУМ(ВЫБОР
	               |			КОГДА Результат.ОсновнаяКомплектующая
	               |				ТОГДА Результат.СтавкаНДС
	               |			ИНАЧЕ NULL
	               |		КОНЕЦ) КАК СтавкаНДС,
	               |	МАКСИМУМ(ВЫБОР
	               |			КОГДА Результат.ОсновнаяКомплектующая
	               |				ТОГДА Результат.СрокПоставки
	               |			ИНАЧЕ NULL
	               |		КОНЕЦ) КАК СрокПоставки,
	               |	(ВЫРАЗИТЬ(МИНИМУМ(ВЫБОР
	               |				КОГДА Результат.КоличествоПоУмолчанию <> 0
	               |						И Результат.ОсновнаяКомплектующая
	               |					ТОГДА Результат.Количество / Результат.КоличествоПоУмолчанию
	               |				ИНАЧЕ NULL
	               |			КОНЕЦ) + 0.5 КАК ЧИСЛО(10, 0))) - 1 КАК Количество
	               |ПОМЕСТИТЬ ВременнаяТаблицаНаборыДополнительно
	               |ИЗ
	               |	ВременнаяТаблицаНаборыДополнительноЧастьВторая КАК Результат
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	Результат.Ссылка,
	               |	Результат.ВариантКомплектацииНоменклатуры,
	               |	Результат.ВариантРасчетаЦеныНабора,
	               |	Результат.ВариантПредставленияНабораВПечатныхФормах,
	               |	Результат.НоменклатураНабора,
	               |	Результат.ХарактеристикаНабора
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВременнаяТаблицаНаборыДополнительно.ВариантКомплектацииНоменклатуры КАК ВариантКомплектацииНоменклатурыВариантКомплектацииНоменклатуры,
	               |	ВЫБОР
	               |		КОГДА Таблица.Ссылка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийКоммерческихПредложений.ПриемНаКомиссию)
	               |			ТОГДА ВЫБОР
	               |					КОГДА ВременнаяТаблицаНаборыДополнительно.ВариантПредставленияНабораВПечатныхФормах = ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.ТолькоНабор)
	               |						ТОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.НаборИКомплектующие)
	               |					ИНАЧЕ ВременнаяТаблицаНаборыДополнительно.ВариантПредставленияНабораВПечатныхФормах
	               |				КОНЕЦ
	               |		ИНАЧЕ ВременнаяТаблицаНаборыДополнительно.ВариантПредставленияНабораВПечатныхФормах
	               |	КОНЕЦ КАК ВариантПредставленияНабораВПечатныхФормах,
	               |	ВЫБОР
	               |		КОГДА Таблица.Ссылка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийКоммерческихПредложений.ПриемНаКомиссию)
	               |			ТОГДА ВЫБОР
	               |					КОГДА ВЫБОР
	               |								КОГДА ВременнаяТаблицаНаборыДополнительно.ВариантПредставленияНабораВПечатныхФормах = ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.ТолькоНабор)
	               |									ТОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.НаборИКомплектующие)
	               |								ИНАЧЕ ВременнаяТаблицаНаборыДополнительно.ВариантПредставленияНабораВПечатныхФормах
	               |							КОНЕЦ = ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.НаборИКомплектующие)
	               |							И ВременнаяТаблицаНаборыДополнительно.ВариантРасчетаЦеныНабора В (ЗНАЧЕНИЕ(Перечисление.ВариантыРасчетаЦенНаборов.ЦенаЗадаетсяЗаНаборРаспределяетсяПоЦенам), ЗНАЧЕНИЕ(Перечисление.ВариантыРасчетаЦенНаборов.ЦенаЗадаетсяЗаНаборРаспределяетсяПоДолям))
	               |						ТОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыРасчетаЦенНаборов.РассчитываетсяИзЦенКомплектующих)
	               |					ИНАЧЕ ВременнаяТаблицаНаборыДополнительно.ВариантРасчетаЦеныНабора
	               |				КОНЕЦ
	               |		ИНАЧЕ ВременнаяТаблицаНаборыДополнительно.ВариантРасчетаЦеныНабора
	               |	КОНЕЦ КАК ВариантРасчетаЦеныНабора,
	               |	Таблица.Ссылка КАК Ссылка,
	               |	Таблица.НоменклатураНабора КАК НоменклатураНабора,
	               |	Таблица.ХарактеристикаНабора КАК ХарактеристикаНабора,
	               |	Таблица.НомерСтроки КАК НомерСтроки,
	               |	ЕСТЬNULL(ВременнаяТаблицаНаборыДополнительно.Количество, 1) КАК Количество,
	               |	Таблица.Сумма КАК Сумма,
	               |	Таблица.СуммаНДС КАК СуммаНДС,
	               |	Таблица.СуммаСНДС КАК СуммаСНДС,
	               |	Таблица.СуммаСкидки КАК СуммаСкидки,
	               |	ВременнаяТаблицаНаборыДополнительно.СрокПоставки КАК СрокПоставки,
	               |	ВременнаяТаблицаНаборыДополнительно.СтавкаНДС КАК СтавкаНДС
	               |ПОМЕСТИТЬ ВременнаяТаблицаНаборы
	               |ИЗ
	               |	ВременнаяТаблицаНаборыПодготовка КАК Таблица
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблицаНаборыДополнительно КАК ВременнаяТаблицаНаборыДополнительно
	               |		ПО Таблица.НоменклатураНабора = ВременнаяТаблицаНаборыДополнительно.НоменклатураНабора
	               |			И Таблица.ХарактеристикаНабора = ВременнаяТаблицаНаборыДополнительно.ХарактеристикаНабора
	               |			И Таблица.Ссылка = ВременнаяТаблицаНаборыДополнительно.Ссылка
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Товары.Ссылка КАК Ссылка,
	               |	Товары.ВариантПредставленияНабораВПечатныхФормах КАК ВариантПредставленияНабораВПечатныхФормах,
	               |	Товары.ВариантРасчетаЦеныНабора КАК ВариантРасчетаЦеныНабора,
	               |	Товары.НоменклатураНабора КАК НоменклатураНабора,
	               |	Товары.ХарактеристикаНабора КАК ХарактеристикаНабора,
	               |	Товары.ЭтоНабор КАК ЭтоНабор,
	               |	Товары.ЭтоКомплектующие КАК ЭтоКомплектующие,
	               |	Товары.НомерСтроки КАК НомерСтроки,
	               |	Товары.Номенклатура КАК Номенклатура,
	               |	Товары.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	               |	Товары.Количество КАК Количество,
	               |	Товары.Цена КАК Цена,
	               |	Товары.Сумма КАК Сумма,
	               |	Товары.СтавкаНДС КАК СтавкаНДС,
	               |	Товары.СуммаНДС КАК СуммаНДС,
	               |	Товары.СуммаСНДС КАК СуммаСНДС,
	               |	Товары.СрокПоставки КАК СрокПоставки,
	               |	ЕСТЬNULL(Товары.Характеристика, """") КАК Характеристика,
	               |	Товары.СуммаСкидки КАК СуммаСкидки,
	               |	Товары.Номенклатура.Описание КАК Описание,
	               |	Товары.Номенклатура.ФайлКартинки КАК ФайлКартинки
	               |ИЗ
	               |	(ВЫБРАТЬ
	               |		Таблица.Ссылка КАК Ссылка,
	               |		ВЫБОР
	               |			КОГДА ЕСТЬNULL(ВременнаяТаблицаНаборы.НомерСтроки, 0) <> 0
	               |				ТОГДА ВременнаяТаблицаНаборы.ВариантПредставленияНабораВПечатныхФормах
	               |			ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.ПустаяСсылка)
	               |		КОНЕЦ КАК ВариантПредставленияНабораВПечатныхФормах,
	               |		ВЫБОР
	               |			КОГДА ЕСТЬNULL(ВременнаяТаблицаНаборы.НомерСтроки, 0) <> 0
	               |				ТОГДА ВременнаяТаблицаНаборы.ВариантРасчетаЦеныНабора
	               |			ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВариантыРасчетаЦенНаборов.ПустаяСсылка)
	               |		КОНЕЦ КАК ВариантРасчетаЦеныНабора,
	               |		Таблица.НоменклатураНабора КАК НоменклатураНабора,
	               |		Таблица.ХарактеристикаНабора КАК ХарактеристикаНабора,
	               |		ВЫБОР
	               |			КОГДА ЕСТЬNULL(ВременнаяТаблицаНаборы.НомерСтроки, 0) <> 0
	               |				ТОГДА ИСТИНА
	               |			ИНАЧЕ ЛОЖЬ
	               |		КОНЕЦ КАК ЭтоКомплектующие,
	               |		ЛОЖЬ КАК ЭтоНабор,
	               |		ВЫБОР
	               |			КОГДА ЕСТЬNULL(ВременнаяТаблицаНаборы.НомерСтроки, 0) <> 0
	               |				ТОГДА ВременнаяТаблицаНаборы.НомерСтроки
	               |			ИНАЧЕ Таблица.НомерСтроки
	               |		КОНЕЦ КАК НомерСтроки,
	               |		Таблица.Номенклатура КАК Номенклатура,
	               |		Таблица.Количество КАК Количество,
	               |		Таблица.Цена КАК Цена,
	               |		Таблица.Сумма КАК Сумма,
	               |		Таблица.СтавкаНДС КАК СтавкаНДС,
	               |		Таблица.СуммаНДС КАК СуммаНДС,
	               |		Таблица.СуммаСНДС КАК СуммаСНДС,
	               |		Таблица.СрокПоставки КАК СрокПоставки,
	               |		Таблица.Характеристика КАК Характеристика,
	               |		Таблица.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	               |		Таблица.СуммаСкидки КАК СуммаСкидки
	               |	ИЗ
	               |		Товары КАК Таблица
	               |			ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблицаНаборы КАК ВременнаяТаблицаНаборы
	               |			ПО (ВременнаяТаблицаНаборы.НоменклатураНабора = Таблица.НоменклатураНабора)
	               |				И (ВременнаяТаблицаНаборы.ХарактеристикаНабора = Таблица.ХарактеристикаНабора)
	               |				И (ВременнаяТаблицаНаборы.Ссылка = Таблица.Ссылка)
	               |	ГДЕ
	               |		(Таблица.НоменклатураНабора = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	               |				ИЛИ Таблица.НоменклатураНабора <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	               |					И ВременнаяТаблицаНаборы.ВариантПредставленияНабораВПечатныхФормах В (ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.ТолькоКомплектующие), ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.НаборИКомплектующие)))
	               |	
	               |	ОБЪЕДИНИТЬ ВСЕ
	               |	
	               |	ВЫБРАТЬ
	               |		ВременнаяТаблицаНаборы.Ссылка,
	               |		ВременнаяТаблицаНаборы.ВариантПредставленияНабораВПечатныхФормах,
	               |		ВременнаяТаблицаНаборы.ВариантРасчетаЦеныНабора,
	               |		ВременнаяТаблицаНаборы.НоменклатураНабора,
	               |		ВременнаяТаблицаНаборы.ХарактеристикаНабора,
	               |		ЛОЖЬ,
	               |		ИСТИНА,
	               |		ВременнаяТаблицаНаборы.НомерСтроки,
	               |		ВременнаяТаблицаНаборы.НоменклатураНабора,
	               |		ВременнаяТаблицаНаборы.Количество,
	               |		ВЫБОР
	               |			КОГДА &ОтображатьСкидки
	               |				ТОГДА ВЫБОР
	               |						КОГДА ЕСТЬNULL(ВременнаяТаблицаНаборы.Количество, 1) <> 0
	               |							ТОГДА ВременнаяТаблицаНаборы.Сумма / ЕСТЬNULL(ВременнаяТаблицаНаборы.Количество, 1)
	               |						ИНАЧЕ 0
	               |					КОНЕЦ
	               |			ИНАЧЕ ВЫБОР
	               |					КОГДА ЕСТЬNULL(ВременнаяТаблицаНаборы.Количество, 1) <> 0
	               |						ТОГДА ВременнаяТаблицаНаборы.Сумма / ЕСТЬNULL(ВременнаяТаблицаНаборы.Количество, 1)
	               |					ИНАЧЕ 0
	               |				КОНЕЦ
	               |		КОНЕЦ,
	               |		ВременнаяТаблицаНаборы.Сумма,
	               |		ВременнаяТаблицаНаборы.СтавкаНДС,
	               |		ВременнаяТаблицаНаборы.СуммаНДС,
	               |		ВременнаяТаблицаНаборы.СуммаСНДС,
	               |		ВременнаяТаблицаНаборы.СрокПоставки,
	               |		ВременнаяТаблицаНаборы.ХарактеристикаНабора,
	               |		ВременнаяТаблицаНаборы.НоменклатураНабора.ЕдиницаИзмерения,
	               |		ВременнаяТаблицаНаборы.СуммаСкидки
	               |	ИЗ
	               |		ВременнаяТаблицаНаборы КАК ВременнаяТаблицаНаборы
	               |	ГДЕ
	               |		ВременнаяТаблицаНаборы.ВариантПредставленияНабораВПечатныхФормах В (ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.ТолькоНабор), ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.НаборИКомплектующие))) КАК Товары
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Товары.НомерСтроки,
	               |	ЭтоНабор УБЫВ";
	
	УсловияЕдиницыИзмерения = "Товары.ЕдиницаИзмерения";
	КоммерческиеПредложенияДокументыПереопределяемый.ПолучитьТекстЗапросаПолученияЕдиницыИзмерения(УсловияЕдиницыИзмерения);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловияЕдиницыИзмерения", УсловияЕдиницыИзмерения);
	
	ПакетРезультатовЗапроса = Запрос.ВыполнитьПакет();
	
	СтруктураДанныхДляПечати = Новый Структура;
	СтруктураДанныхДляПечати.Вставить("РезультатПоШапке",        ПакетРезультатовЗапроса[0]);
	СтруктураДанныхДляПечати.Вставить("РезультатПоТоварам",      ПакетРезультатовЗапроса[8]);
	
КонецПроцедуры

Процедура ЗаполнитьТабличныйДокументКоммерческоеПредложениеКлиенту(ТабличныйДокумент, ДанныеОбъекта, ПараметрыПечати)
	
	Макет = ПолучитьМакет("ПФ_MXL_КоммерческоеПредложениеКлиенту");
	
	Если ПараметрыПечати.Свойство("ОтображатьСкидки")
		И Не ПараметрыПечати.ОтображатьСкидки Тогда
		
		Если ДанныеОбъекта.ВариантУказанияСрокаПоставки = Перечисления.ВариантыСроковПоставкиКоммерческихПредложений.НеУказывается Тогда
			ПостфиксСтрок = "";
		Иначе
			ПостфиксСтрок = "СрокПоставки";
		КонецЕсли;
		
	Иначе
		
		Если ДанныеОбъекта.ВариантУказанияСрокаПоставки = Перечисления.ВариантыСроковПоставкиКоммерческихПредложений.НеУказывается Тогда
			ПостфиксСтрок = "Скидка";
		Иначе
			ПостфиксСтрок = "СрокПоставкиСкидка";
		КонецЕсли;
		
	КонецЕсли;
	
	ОбластьШтрихкода                = Макет.ПолучитьОбласть("ОбластьШтрихкода");
	ОбластьЗаголовок                = Макет.ПолучитьОбласть("Заголовок");
	ОбластьКонтактноеЛицо           = Макет.ПолучитьОбласть("КонтактноеЛицо");
	ОбластьПредлагаемОзнакомиться   = Макет.ПолучитьОбласть("ПредлагаемОзнакомиться");
	ОбластьШапкаТаблицыТовары       = Макет.ПолучитьОбласть("ШапкаТаблицыТовары"  + ПостфиксСтрок);
	ОбластьСтрокаТаблицыТовары      = Макет.ПолучитьОбласть("СтрокаТаблицыТовары" + ПостфиксСтрок);
	ИменованнаяОбластьСтрокаТовары  = "ОбластьТовары" + ПостфиксСтрок;
	ОбластьПодвалТаблицыТовары      = Макет.ПолучитьОбласть("ПодвалТаблицыТовары");
	ОбластьМенеджер                 = Макет.ПолучитьОбласть("Менеджер");
	ОбластьПустаяСтрокаТонкая       = Макет.ПолучитьОбласть("ПустаяСтрокаТонкая");
	ОбластьДополнительнаяИнформация = Макет.ПолучитьОбласть("ДополнительнаяИнформация");
	ОбластьСрокДействия             = Макет.ПолучитьОбласть("СрокДействияЧастичныйВыкуп");
	
	КоммерческиеПредложенияДокументыПереопределяемый.ПриВыводеШтриховогоКодаВПечатныеФормы(ТабличныйДокумент, Макет, ОбластьШтрихкода, ДанныеОбъекта);
	
	КоммерческиеПредложенияДокументыПереопределяемый.ПриФормированииЗаголовкаПечатнойФормы(Макет, ОбластьЗаголовок, ДанныеОбъекта);
	
	ДополнительныеПараметрыВывода = Неопределено;
	
	ОбластьЗаголовок.Параметры.Заполнить(ДанныеОбъекта);
	ТабличныйДокумент.Вывести(ОбластьЗаголовок);
	
	Если ЗначениеЗаполнено(ДанныеОбъекта.КонтактноеЛицо) Тогда
		ОбластьКонтактноеЛицо.Параметры.Заполнить(ДанныеОбъекта);
		ТабличныйДокумент.Вывести(ОбластьКонтактноеЛицо);
	КонецЕсли;
	
	ОбластьПредлагаемОзнакомиться.Параметры.Заполнить(ДанныеОбъекта);
	ТабличныйДокумент.Вывести(ОбластьПредлагаемОзнакомиться);
	
	ТабличныйДокумент.Вывести(ОбластьШапкаТаблицыТовары);
	
	Для Каждого СтрокаТовар Из ДанныеОбъекта.Товары Цикл
		
		СтандартнаяОбработка = Истина;
		ПриВыводеСтрокиТоварыПечатнуюФорму(ТабличныйДокумент, СтрокаТовар, ОбластьСтрокаТаблицыТовары, ИменованнаяОбластьСтрокаТовары,
			ДополнительныеПараметрыВывода, СтандартнаяОбработка);
		
		Если СтандартнаяОбработка Тогда
			ОбластьСтрокаТаблицыТовары.Параметры.Заполнить(СтрокаТовар);
			ОбластьСтрокаТаблицыТовары.Параметры.Картинка = Новый Картинка(СтрокаТовар.Картинка);
			ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицыТовары);
		КонецЕсли;
		
	КонецЦикла;
	
	ОбластьПодвалТаблицыТовары.Параметры.Заполнить(ДанныеОбъекта);
	ТабличныйДокумент.Вывести(ОбластьПодвалТаблицыТовары);
	
	ТабличныйДокумент.Вывести(ОбластьПустаяСтрокаТонкая);
	
	ОбластьСрокДействия.Параметры.Заполнить(ДанныеОбъекта);
	ТабличныйДокумент.Вывести(ОбластьСрокДействия);
	
	Если Не ПустаяСтрока(ДанныеОбъекта.УсловияПоставкиПредставление) Тогда
		
		ТабличныйДокумент.Вывести(ОбластьПустаяСтрокаТонкая);
		ОбластьДополнительнаяИнформация.Параметры.Заполнить(ДанныеОбъекта);
		ТабличныйДокумент.Вывести(ОбластьДополнительнаяИнформация);
		
	КонецЕсли;
	
	ОбластьМенеджер.Параметры.Заполнить(ДанныеОбъекта);
	ТабличныйДокумент.Вывести(ОбластьМенеджер);
	
КонецПроцедуры

Функция ПредставлениеКлиента(Клиент, Контрагент)
	
	Возврат КоммерческиеПредложенияДокументы.ПредставлениеПартнераКонтрагента(Клиент, Контрагент);
	
КонецФункции

Функция КонтактнаяИнформацияПредложения(ДанныеОбъекта)
	
	МассивСтрок = Новый Массив;
	
	Если Не ПустаяСтрока(ДанныеОбъекта.АдресОрганизации) Тогда
		МассивСтрок.Добавить(ДанныеОбъекта.АдресОрганизации);
	КонецЕсли;
	
	Если Не ПустаяСтрока(ДанныеОбъекта.ТелефонОрганизации) Тогда
		МассивСтрок.Добавить(ДанныеОбъекта.ТелефонОрганизации);
	КонецЕсли;
	
	Если Не ПустаяСтрока(ДанныеОбъекта.АдресЭлектроннойПочтыМенеджера) Тогда
		МассивСтрок.Добавить(ДанныеОбъекта.АдресЭлектроннойПочтыМенеджера);
	ИначеЕсли Не ПустаяСтрока(ДанныеОбъекта.АдресЭлектроннойПочтыОрганизации) Тогда
		МассивСтрок.Добавить(ДанныеОбъекта.АдресЭлектроннойПочтыОрганизации);
	КонецЕсли;
	
	Возврат СтрСоединить(МассивСтрок, Символы.ПС);
	
КонецФункции

Процедура ПриВыводеСтрокиТоварыПечатнуюФорму(ТабличныйДокумент, СтрокаТовары, ОбластьСтрокаТаблицыТовары, ИменованнаяОбластьСтрокаТовары, ДополнительныеПараметрыВывода, СтандартнаяОбработка) Экспорт
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьНаборы") Тогда 
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	
	Если ДополнительныеПараметрыВывода = Неопределено Тогда
		ДополнительныеПараметрыВывода = Новый Структура;
	КонецЕсли;
	
	Если НЕ ДополнительныеПараметрыВывода.Свойство("НомерСтроки")  Тогда
		ДополнительныеПараметрыВывода.Вставить("НомерСтроки", 0);
	КонецЕсли;
	
	ОбластьСтрокаТаблицыТовары.Параметры.Картинка = Новый Картинка(СтрокаТовары.Картинка);
	
	Если НаборыСервер.ИспользоватьОбластьНабор(СтрокаТовары, Истина) Тогда
		
		Если СтрокаТовары.ВариантПредставленияНабораВПечатныхФормах = Перечисления.ВариантыПредставленияНаборовВПечатныхФормах.НаборИКомплектующие Тогда
			
			Если СтрокаТовары.ВариантРасчетаЦеныНабора = Перечисления.ВариантыРасчетаЦенНаборов.РассчитываетсяИзЦенКомплектующих Тогда
				
				ДанныеСтроки = Новый Структура;
				ДанныеСтроки.Вставить("НомерСтроки",      "");
				ДанныеСтроки.Вставить("Номенклатура",     "");
				ДанныеСтроки.Вставить("Количество",       "");
				ДанныеСтроки.Вставить("ЕдиницаИзмерения", "");
				ДанныеСтроки.Вставить("СрокПоставки",     "");
				ДанныеСтроки.Вставить("Цена",             "");
				ДанныеСтроки.Вставить("СуммаСкидки",      "");
				ДанныеСтроки.Вставить("СуммаСНДС",        "");
				
				ОбластьСтрокаТаблицыТовары.Параметры.Заполнить(ДанныеСтроки);
				ОбластьСтрокаТаблицыТовары.Параметры.Номенклатура = СтрокаТовары.Номенклатура;
				
			Иначе
				
				ЗаполнитьЗначенияСвойств(ОбластьСтрокаТаблицыТовары.Параметры, СтрокаТовары);
				
			КонецЕсли;
			
		Иначе
			
			ДополнительныеПараметрыВывода.НомерСтроки = ДополнительныеПараметрыВывода.НомерСтроки + 1;
			ОбластьСтрокаТаблицыТовары.Параметры.НомерСтроки = ДополнительныеПараметрыВывода.НомерСтроки;
			
		КонецЕсли;
		
		ОбластьСтрокаТаблицыТовары.Области[ИменованнаяОбластьСтрокаТовары].ГраницаСверху = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная,1, 0);
		ОбластьСтрокаТаблицыТовары.Области[ИменованнаяОбластьСтрокаТовары].ГраницаСнизу = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.НетЛинии);
		ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицыТовары);
		
	ИначеЕсли НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, Истина) Тогда
		
		ДополнительныеПараметрыВывода.НомерСтроки = ДополнительныеПараметрыВывода.НомерСтроки + 1;
		
		Если СтрокаТовары.ВариантПредставленияНабораВПечатныхФормах = Перечисления.ВариантыПредставленияНаборовВПечатныхФормах.НаборИКомплектующие Тогда
			
			Если СтрокаТовары.ВариантРасчетаЦеныНабора = Перечисления.ВариантыРасчетаЦенНаборов.РассчитываетсяИзЦенКомплектующих Тогда
				
				ЗаполнитьЗначенияСвойств(ОбластьСтрокаТаблицыТовары.Параметры, СтрокаТовары);
				
			Иначе
				
				ДанныеСтроки = Новый Структура;
				ДанныеСтроки.Вставить("НомерСтроки",      "");
				ДанныеСтроки.Вставить("Номенклатура",     "");
				ДанныеСтроки.Вставить("Количество",       "");
				ДанныеСтроки.Вставить("ЕдиницаИзмерения", "");
				ДанныеСтроки.Вставить("СрокПоставки",     "");
				ДанныеСтроки.Вставить("Цена",             "");
				ДанныеСтроки.Вставить("СуммаСкидки",      "");
				ДанныеСтроки.Вставить("СуммаСНДС",        "");
				
				ОбластьСтрокаТаблицыТовары.Параметры.Заполнить(ДанныеСтроки);
				СтрокаТовары.Номенклатура = СтрШаблон(НСтр("ru = '%1, %2 %3'"), СтрокаТовары.Номенклатура, СтрокаТовары.Количество, СтрокаТовары.ЕдиницаИзмерения);
				
			КонецЕсли;
			
		Иначе
			
			ЗаполнитьЗначенияСвойств(ОбластьСтрокаТаблицыТовары.Параметры, СтрокаТовары);
			
		КонецЕсли;
		
		ОбластьСтрокаТаблицыТовары.Параметры.НомерСтроки = ДополнительныеПараметрыВывода.НомерСтроки;
		ОбластьСтрокаТаблицыТовары.Параметры.Номенклатура = " - " + СтрокаТовары.Номенклатура;
		
		ОбластьСтрокаТаблицыТовары.Области[ИменованнаяОбластьСтрокаТовары].ГраницаСверху = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.НетЛинии);
		
		ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицыТовары);
		
	Иначе
		
		ДополнительныеПараметрыВывода.НомерСтроки = ДополнительныеПараметрыВывода.НомерСтроки + 1;
		
		ЗаполнитьЗначенияСвойств(ОбластьСтрокаТаблицыТовары.Параметры, СтрокаТовары,,"Картинка");
		ОбластьСтрокаТаблицыТовары.Параметры.НомерСтроки = ДополнительныеПараметрыВывода.НомерСтроки;
		
		ОбластьСтрокаТаблицыТовары.Области[ИменованнаяОбластьСтрокаТовары].ГраницаСверху = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная,1, 0);
		ОбластьСтрокаТаблицыТовары.Области[ИменованнаяОбластьСтрокаТовары].ГраницаСнизу = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная,1, 0);
		
		ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицыТовары);
		
		Возврат;
		
	КонецЕсли;
	
КонецПроцедуры